<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>First Assignment</title>
  </head>
  <body>
    <header>
      <nav class="nav-inter">
        <h1 class="open-sans-inter">logo</h1>
        <a href=""><button class="general-button">Sign Up</button></a>
      </nav>
      <section>
        <p class="raleway">Cool Dark UI Template for Webflow Agencies!</p>
        <a href=""
          ><button class="center-button general-button">Stay focused</button></a
        >
      </section>
    </header>
    <main>
      <div class="action">
        <h2 class="raleway">See It in Action</h2>
        <br />
        <p>
          Explore the live preview and imagine your brand in this bold new look.
        </p>
        <a href=""
          ><button class="general-button">Launch Live Preview</button></a
        >
      </div>
      <div>
        <img
          class="mini-png"
          src="../FirstAssignment/styles/Assets/wc-mini.png"
          alt="mini png"
        />
      </div>
    </main>
    <section class="section-1">
      <h2>Joined Thousands of Productive Users</h2>
      <div class="Active-users">
        <div>
          <p class="active-users open-sans-inter color-1">50k</p>
          <p class="open-sans-inter">Active users</p>
        </div>
        <div>
          <p class="active-users open-sans-inter color-1">2M+</p>
          <p class="open-sans-inter">Focus Sessions</p>
        </div>
        <div>
          <p class="active-users open-sans-inter color-1">95%</p>
          <p class="open-sans-inter">Satisfication Rate</p>
        </div>
      </div>
    </section>

    <section class="section-a">
      <h1 class="user-say raleway">What our users say</h1>
      <div class="review-div">
        <div class="div-1">
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <div>
            <h2>Loved By Designer</h2>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="review-div-1">
              <img
                class="reviewer-image"
                src="../FirstAssignment/styles/Assets/avatar.png"
                alt=""
              />
              <div class="reviewer">
                <p>Reviewer Name</p>

                <p>Date</p>
              </div>
            </div>
          </div>
        </div>
        <div class="div-1">
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <div>
            <h2>Loved By Designer</h2>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="review-div-1">
              <img
                class="reviewer-image"
                src="../FirstAssignment/styles/Assets/avatar.png"
                alt=""
              />
              <div class="reviewer">
                <p>Reviewer Name</p>

                <p>date</p>
              </div>
            </div>
          </div>
        </div>
        <div class="div-1">
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <img src="../FirstAssignment/styles/Assets/icon-star.png" alt="" />
          <div>
            <h2>Loved By Designer</h2>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="review-div-1">
              <img
                class="reviewer-image"
                src="../FirstAssignment/styles/Assets/avatar.png"
                alt=""
              />
              <div class="reviewer">
                <p>Reviewer Name</p>

                <p>date</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-b">
      <div>
        <h1 class="raleway">Ready to focus better</h1>
        <p class="instant-template">
          This template instantly leveled up our presence.” – Studio Vertex
        </p>
        <button class="general-button">Get Started Free</button><br /><br />
        <img src="../FirstAssignment/styles/Assets/wc-big.png" alt="" />
      </div>
    </section>
  </body>
</html>
